[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes&Scripts/Characters/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Pentagons/PentagonBlue.png" type="Texture" id=2]
[ext_resource path="res://Scenes&Scripts/Guns/HeavyCanon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes&Scripts/Characters/Pentagon.gd" type="Script" id=4]

[node name="Pentagon" instance=ExtResource( 1 )]
position = Vector2( 20.5752, 9.28859 )
script = ExtResource( 4 )
enemySpeed = 90.0
attackInterval = 5.0

[node name="CollisionPolygon2D" parent="." index="0"]
rotation = 1.5708
polygon = PoolVector2Array( -0.153466, -22.7164, 20.8598, -7.7605, 14.8087, 19.0145, -15.045, 19.026, -20.991, -7.66351 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 1.77946, -0.115845 )
rotation = 1.5708
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )

[node name="HeavyCanon" parent="." index="2" instance=ExtResource( 3 )]
